<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portfolio Website | Joy Natalie</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

 <!-- navbar -->

<nav id="navbar" >

<div class="container">

<h1 class="logo">

<a href="#home">

<i class="fas fa-project-diagram"></i>Portfolio</a>

</h1>

<ul class="menu">

<li class="links"><a href="#home">Home</a></li>

<li class="links"><a href="#portfolio">Portfolio</a></li>

<li class="links"><a href="#about" >About</a></li>

<li class="links"><a href="#contact">Contact</a></li>

</ul>

</div>

</nav>

 <!-- Home -->

<section id="home">

<div class="container">

<div class="home-content">

<div class="text-1">Hello, my name is</div>

<div class="text-2">Joy Natalie</div>

<div class="text-3">And I'm a <span >Software Developer</span></div>

</div>

<a href=#about class="btn">Learn More</a>

</div>

</section>

 <!-- Portfolio -->

<section id="portfolio">

<div class="container">

<h2>My <span class="primary-color"> Portfolio</span></h2>

<div class="projects">

<div class="project">

<div class="img-container">

<img src="images/project1.png" alt="" class="project-image">

</div>

<div class="project-content">

<h3>Project Name</h3>

<p>

Lorem ipsum dolor sit amet consectetur, adipisicing elit.

Impedit blanditiis illum nihil esse vitae repellendus, ex

harum doloremque saepe expedita corporis nisi ea maxime.

Eveniet adipisci ab inventore atque quos!

</p>

<h3>Stack</h3>

<ul class="stack-container">

<li><a href="#">HTML</a></li>

<li><a href="#">CSS</a></li>

<li><a href="#">JavaScript </a></li>

</ul>

<div class="btn-container">

<a href="#" class="btn">Source Code</a>

<a href="#" class="btn-2">Live Project</a>

</div>

</div>

</div>

<div class="project">

<div class="img-container">

<img src="images/project2.png" alt="">

</div>

<div class="project-content">

<h3>Project Name</h3>

<p>

Lorem ipsum dolor sit amet consectetur, adipisicing elit.

Impedit blanditiis illum nihil esse vitae repellendus, ex

harum doloremque saepe expedita corporis nisi ea maxime.

Eveniet adipisci ab inventore atque quos!

</p>

<h3>Stack</h3>

<ul class="stack-container">

<li><a href="#">MongoDB</a></li>

<li><a href="#">Express</a></li>

<li><a href="#">Angular</a></li>

<li><a href="#">Node</a></li>

</ul>

<div class="btn-container">

<a href="#" class="btn">Source Code</a>

<a href="#" class="btn-2">Live Project</a>

</div>

</div>

</div>

<div class="project">

<div class="img-container">

<img src="images/project3.png" alt="" >

</div>

<div class="project-content">

<h3>Project Name</h3>

<p>

Lorem ipsum dolor sit amet consectetur, adipisicing elit.

Impedit blanditiis illum nihil esse vitae repellendus, ex

harum doloremque saepe expedita corporis nisi ea maxime.

Eveniet adipisci ab inventore atque quos!

</p>

<h3>Stack</h3>

<ul class="stack-container">

<li><a href="#">SQLite</a></li>

<li><a href="#">React</a></li>

<li><a href="#">Django</a></li>

</ul>

<div class="btn-container">

<a href="#" class="btn">Source Code</a>

<a href="#" class="btn-2">Live Project</a>

</div>

</div>

</div>

<div class="project">

<div class="img-container">

<img src="images/project4.png" alt="">

</div>

<div class="project-content">

<h3>Project Name</h3>

<p>

Lorem ipsum dolor sit amet consectetur, adipisicing elit.

Impedit blanditiis illum nihil esse vitae repellendus, ex

harum doloremque saepe expedita corporis nisi ea maxime.

Eveniet adipisci ab inventore atque quos!

</p>

<h3>Stack</h3>

<ul class="stack-container">

<li><a href="#">MongoDB</a></li>

<li><a href="#">Express</a></li>

<li><a href="#">React</a></li>

<li><a href="#">Node</a></li>

</ul>

<div class="btn-container">

<a href="#" class="btn">Source Code</a>

<a href="#" class="btn-2">Live Project</a>

</div>

</div>

</div>

</div>

</div>

</section>
 
 
</body>

</html>
